<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project002.ul.fragments.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="search"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_homeFragment_to_specialistFragment"
            app:destination="@id/specialistFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project002.ul.fragments.ProfileFragment"
        android:label="@string/profile_label"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/specialistFragment"
        android:name="com.example.project002.ul.fragments.SpecialistFragment"
        android:label="@string/specialist_label"
        tools:layout="@layout/fragment_specialist" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="search"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_specialistFragment_to_specialistDetailFragment"
            app:destination="@id/specialistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.project002.ul.fragments.BlankFragment"
        android:label="@string/location_Label"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/specialistDetailFragment"
        android:name="com.example.project002.ul.fragments.SpecialistDetailFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_specialist_detail" />
</navigation>