<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_service_ico"
        android:layout_width="@dimen/service_icon_size"
        android:layout_height="@dimen/service_icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/big_margin"
        app:srcCompat="@drawable/ico_general" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_service_title_gene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_service_ico"
        app:layout_constraintStart_toEndOf="@id/item_service_ico"
        tools:text="@string/item_service_gene"
        android:layout_marginStart="@dimen/default_margin"
        style="@style/Title_List_Fragment_Home"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_service_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_service_title_gene"
        app:layout_constraintStart_toEndOf="@id/item_service_ico"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Los mejores especialistas en medicina general"
        android:layout_marginHorizontal="@dimen/default_margin"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/item_service_ico"
        android:background="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>